<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/profilebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile" />

    <android.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productListSearchView"
        android:iconifiedByDefault="false"
        android:queryHint="Product Name" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="All"
            android:id="@+id/allFilter"
            android:onClick="allFilterTapped"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Nike"
            android:id="@+id/nikeFilter"
            android:onClick="nikeFilterTapped"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Adidas"
            android:id="@+id/adidasFilter"
            android:onClick="adidasFilterTapped"/>



    </androidx.appcompat.widget.LinearLayoutCompat>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/productsListView"/>

</LinearLayout>